# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Logo Maker Store' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for Logo Maker Store
    pod 'IQKeyboardManager', '~> 5.0.4'
    pod 'SVProgressHUD'
    pod 'UIColor+Additions'

    pod 'AMSmoothAlert', '~> 1.0'
    pod 'SDWebImage'
    pod 'CCMBorderView'
    pod 'ExpandingMenu'
    pod "Macaw", "0.9.2"
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'HandyJSON' , '~> 4.2.0'
    
  end
post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end
